<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/style.css">    
</head>
<body>
    <section class="bg-image image-top">
        <section class="chapter padding-top">
            <header class="header">
                <div>
                    <a href="#"><img class="logo-img" src="./Image/logo.png" alt="logo"></a>
                </div>
                <div class="phone-button">
                    <p class="phone">+3(050)<span class="phone-white"> 123-45-67</span></p>
                    <div class="button">
                        <a class="button-link" href="#"> <img class="button-img" src="./Image/tel.png" alt="tel"><p>Зворотній виклик</p></a>
                    </div>  
                </div>
            </header>
            <h2>
            Зовнішні теплові мережі
            </h2>
            <h3>
            Будівельна компания "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:
            </h3>
            <div class="grid-top">
                <div class="grid-top-item1">Земляні роботи</div>
                <div class="grid-top-item2">Підземне прокладання трубопроводів та введення до будівлі</div>
                <div class="grid-top-item3">Улаштування каналів</div>
                <div class="grid-top-item4">Улаштування нерухомих опор поза камерами</div>
                <div class="grid-top-item5">Улаштування з/б колодязів</div>
            </div>
        </section>        
    </section>

    <section class="bg-image image-main">
        <section class="chapter padding-main">
            <h2>
                Власний парк будівельної техніки
            </h2>
            <div class="grid-main">
                <div class="grid-main-item-1">Ілососна машина <br><span class="text-main-bold">КАМАЗ 65115 КО-530-01</span></div>
                <div class="grid-main-item-2">Навантажувач</div>
                <div class="grid-main-item-3">Каналопромивальна машина <br><span class="text-main-bold">КАМАЗ 3572 КО-564-20</span></div>
                <div class="grid-main-item-4">Екскаватор</div>
                <div class="grid-main-item-5">Екскаватор-навантажувач</div>
                <div class="grid-main-item-6">КАМАЗ бортовий с КМУ</div>
                <div class="grid-main-item-7">Каток</div>
            </div>
        </section>
    </section>
    
    <section class="bg-image image-footer">
        <section class="chapter padding-footer">
            <section class="footer-title">
                <h2 class="h2-main">
                    Наші клієнти та проекти
                </h2>   
                <div>
                   <a class="footer-button" href="#">Всі проекти</a> 
                </div>
            </section>                
            <div class="grid-footer">
                <div class="grid-footer-item-1-and-6"><img class="img-footer-grid-1-and-6" src="./Image/EID.png" alt="EID"></div>
                <div class="grid-footer-item-2"><img class="img-footer-grid-2-logo" src="./Image/mabiclogo.png" alt="mabiclogo"><img class="img-footer-grid-2" src="./Image/mabic.png" alt="mabic"><p class="text-footer-bold">Роботи з монтажу прифундаментного дренажу</p><p class="text-footer-normal">за адресою:<br> ПО, Хорольський р-н, «Струмки»</p></div>
                <div class="grid-footer-item-3"><img class="img-footer-grid-3-and-4" src="./Image/arsenal.png" alt="arsenal"></div>
                <div class="grid-footer-item-4"><img class="img-footer-grid-3-and-4" src="./Image/arsenal.png" alt="arsenal"></div>
                <div class="grid-footer-item-5"><img class="img-footer-grid-5" src="./Image/setgroup.png" alt="setgroup"></div>
                <div class="grid-footer-item-1-and-6"><img class="img-footer-grid-1-and-6" src="./Image/EID.png" alt="EID"></div>
            </div>
        </section>
    </section> 
    </body>
</html>